<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - [E-commerce Store Name]</title>
    <!-- Link to your CSS file for styling -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div class="registration-container">
        <header>
            <h1>Create Your Account</h1>
            <p>Enjoy faster checkout, order tracking, and exclusive offers.</p>
        </header>
        <form action="/register" method="POST">
            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input type="text" id="full_name" name="full_name" required placeholder="John Doe">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="john.doe@example.com">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required minlength="8" placeholder="Must be at least 8 characters">
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="subscribe" name="subscribe" checked>
                <label for="subscribe">Subscribe to our newsletter for deals</label>
            </div>
            <button type="submit">Create Account</button>
        </form>
        <footer>
            <p>Already have an account? <a href="/login">Log in here</a>.</p>
            <p><small>By creating an account, you agree to our <a href="/terms">Terms & Conditions</a> and <a href="/privacy">Privacy Policy</a>.</small></p>
        </footer>
    </div>
</body>
</html>
